Lb2/Windows/Products/FilterSection.xaml

<UserControl x:Class="Lb2.FilterSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Category:" VerticalAlignment="Center" Width="80" />
            <ComboBox x:Name="FilterCategoryComboBox"
                      Width="200" Margin="5"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="CategoryId" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Currency:" VerticalAlignment="Center" Width="80" />
            <ComboBox x:Name="FilterCurrencyComboBox"
                      Width="200" Margin="5"
                      DisplayMemberPath="CurrencyName"
                      SelectedValuePath="CurrencyId" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Price Range:" VerticalAlignment="Center" Width="80" />
            <TextBox x:Name="FilterPriceMinTextBox" Width="80" Margin="5" />
            <TextBlock Text="to" VerticalAlignment="Center" />
            <TextBox x:Name="FilterPriceMaxTextBox" Width="80" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button Content="Apply Filter" Width="150" Margin="5" Click="ApplyFilter_Click" />
            <Button Content="Reset Filter" Width="150" Margin="5" Click="ResetFilter_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>