Lb2/Windows/Products/ProductWindow.xaml

<Window x:Class="Lb2.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Products" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Секція додавання -->
            <RowDefinition Height="Auto" /> <!-- Фільтри -->
            <RowDefinition Height="*" />   <!-- Таблиця продуктів -->
            <RowDefinition Height="Auto" /> <!-- Навігація пагінації -->
        </Grid.RowDefinitions>

        <!-- Секція додавання продукту -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="NewProductNameTextBox" Width="200" Margin="5" />
            <TextBlock Text="Product Name" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=NewProductNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox x:Name="NewProductPriceTextBox" Width="100" Margin="5" />
            <TextBlock Text="Price" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=NewProductPriceTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <ComboBox x:Name="NewProductCategoryComboBox" Width="150" Margin="5"
                      DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" />
            <ComboBox x:Name="NewProductCurrencyComboBox" Width="150" Margin="5"
                      DisplayMemberPath="CurrencyName" SelectedValuePath="CurrencyId" />
            <Button Content="Add Product" Click="AddProduct_Click" Width="120" Margin="5" />
        </StackPanel>

        <!-- Секція фільтрів -->
        <ContentControl x:Name="FilterContainer" Grid.Row="1" Margin="10" />

        <!-- Таблиця продуктів -->
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.CategoryName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Currency">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Currency.CurrencyName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Навігація пагінації -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" Click="PreviousPage_Click" Width="100" Margin="5" />
            <TextBlock x:Name="PageInfoTextBlock" VerticalAlignment="Center" />
            <Button Content="Next" Click="NextPage_Click" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
